tasks:
  - init: |
      pip install delta-sharing
      pip install pandas numpy plotly pandasql
      sed -i "s|DELTA_SHARING_TOKEN|$DELTA_SHARING_TOKEN|g" ./src/datasets.share ./src/datasets.share
      git update-index --assume-unchanged ./src/datasets.share
