apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "hockey-analysis"
  description: "I want to analyse this data"
  annotations:
    github.com/project-slug: manish3323/san-hockey-analysis
    backstage.io/techdocs-ref: dir:.
  links:
    - title: Open in gitpod
      url: 'https://gitpod.io/#https://gitlab.com/manish3323/san-hockey-analysis'

spec:
  type: data-product
  lifecycle: experimental
  owner: "manish3323"
  dependsOn: [ 'component:nhl_game',  ]
